.article-list{
    margin: 12px;
    margin-top: 10px;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 600px));
    gap: 25px;
}

button{
    background-color: #abddfc;
    color: white;
    padding: 5px;
    margin: 10px;
    width: 100px;
    border-radius: 4px;
}

@media (max-width: 770px){
    .article-list{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media(max-width: 480px){
    .article-list{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
